## ----- cep-service
INPUT_API_HTTP_PORT=8080
INPUT_API_OTEL_SERVICE_NAME=cep-service

## ----- weather-service
ORCHESTRATOR_API_PORT=8081
ORCHESTRATOR_API_HOST=weather-service
ORCHESTRATOR_API_SERVICE_NAME=weather-service
OPEN_WEATHERMAP_API_KEY=<YOUR_API_KEY>
OPEN_TELEMETRY_COLLECTOR_EXPORTER_ENDPOINT=otel-collector:4317
